###################################
Set this file and copy it into .env
###################################
mongoURI=mongodb+srv://tindev:tindev@cluster0-apetu.mongodb.net/tindev?retryWrites=true
secretOrKey=secret
PORT=4000
